{
    "____comment": "This file was generated with eosio-abigen. DO NOT EDIT Wed Nov  7 17:16:23 2018",
    "version": "eosio::abi/1.0",
    "structs": [
        {
            "name": "callb",
            "base": "",
            "fields": [
                {
                    "name": "user",
                    "type": "name"
                },
                {
                    "name": "type",
                    "type": "string"
                }
            ]
        }
    ],
    "types": [],
    "actions": [
        {
            "name": "callb",
            "type": "callb",
            "ricardian_contract": ""
        }
    ],
    "tables": [],
    "ricardian_clauses": [],
    "abi_extensions": []
}